<!DOCTYPE html>
<html>

  <head>
    <title>Время перемен</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="theme-color" content="#d14b38">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.customSelect.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<link rel="stylesheet" href="styles/style-ie8.css"><![endif]-->
  </head>

  <body>
    <div class="page">
      <header class="header">
        <div class="header__holder">
          <nav class="main-menu">
            <ul class="main-menu__list">
              <li class="main-menu__item main-menu__item_active"><a href="#change-time" class="main-menu__link scroll-button">Начало</a></li>
              <li class="main-menu__item"><a href="#advantages" class="main-menu__link scroll-button">Наши цели</a></li>
              <li class="main-menu__item"><a href="#how-it-works" class="main-menu__link scroll-button">Как это работает</a></li>
              <li class="main-menu__item"><a href="#programs" class="main-menu__link scroll-button">Подбор программы</a></li>
              <li class="main-menu__item"><a href="#tasks" class="main-menu__link scroll-button">Личные задания</a></li>
              <li class="main-menu__item"><a href="#purpose" class="main-menu__link scroll-button">Достижение цели</a></li>
              <li class="main-menu__item"><a href="#cost" class="main-menu__link scroll-button">Стоимость</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="change-time waypoints" id="change-time">
          <div class="change-time__holder">
            <div class="change-time__description">
              <h3 class="change-time__text">Игровой мотивационный сервис</h3>
              <h2 class="change-time__title">  &#171;Время Перемен&#187;</h2> </div>
            <div class="change-time__description">
              <h3 class="change-time__text">Представляет новые программы серии</h3>
              <h2 class="change-time__title">  &#171;Здоровое тело&#187;</h2> </div>
            <div class="change-time__wrapper">
              <fieldset class="help">
                <legend class="help__title">Поможем</legend>
                <ul class="help__list">
                  <li class="help__item"><a href="#" class="help__link"><i class="icon icon_check help__icon"></i>Сбросить вес</a></li>
                  <li class="help__item"><a href="#" class="help__link"><i class="icon icon_check help__icon"></i>Подтянуть тело</a></li>
                  <li class="help__item"><a href="#" class="help__link"><i class="icon icon_check help__icon"></i>Придать красивый рельеф</a></li>
                  <li class="help__item"><a href="#" class="help__link"><i class="icon icon_check help__icon"></i>Преодолеть лень</a></li>
                </ul>
              </fieldset><a class="button" href="#">Получить бесплатный доступ на 3 дня</a> </div>
          </div>
        </section>
        <section class="advantages waypoints" id="advantages">
          <div class="advantages__holder">
            <h2 class="advantages__title"> Более 70% женщин, которые начинают работать над<br>своим телом – срываются в первый месяц. <span class="advantages__important">У нас – менее 25%</span></h2>
            <div class="advantages__list">
              <div class="row">
                <div class="col-md-4 advantages__item">
                  <div class="advantages__description">Участвовать можно<br> из любой точки мира</div>
                </div>
                <div class="col-md-4 advantages__item">
                  <div class="advantages__description">Онлайн - Начинай<br> в любой день</div>
                </div>
                <div class="col-md-4 advantages__item">
                  <div class="advantages__description">Рассчитано&nbsp;на&nbsp;прохождение<br> в домашних условиях</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="how-it-works waypoints" id="how-it-works">
          <div class="how-it-works__holder">
            <h2 class="how-it-works__title">Вы пробовали разные способы  <strong class="important">сделать свое тело красивым</strong> но  все еще НЕ имеете желанную фигуру?!</h2>
            <div class="how-it-works__problem">
              <div class="how-it-works__problem-item"><i class="icon icon_problem how-it-works__problem-icon"></i>
                <div class="how-it-works__problem-text">Вы неправильно подбираете программу, которая позволит сделать именно Ваше тело красивым.</div>
              </div>
              <div class="how-it-works__problem-item"><i class="icon icon_problem how-it-works__problem-icon"></i>
                <div class="how-it-works__problem-text">Вам сложно делать регулярные действия. Вы забываете, ленитесь, пропускаете и&nbsp;через какое-то время бросаете.</div>
              </div>
            </div>
            <div class="how-it-works__list">
              <div class="how-it-works__step how-it-works__step_one">
                <div class="how-it-works__count">Шаг 1</div>
                <div class="how-it-works__text">Заполните анкету и узнайте свой идеальный вес</div>
                <div class="how-it-works__line"></div>
              </div>
              <div class="how-it-works__step how-it-works__step_two">
                <div class="how-it-works__count">Шаг 2</div>
                <div class="how-it-works__text">Выберите одну из предложенных программ</div>
                <div class="how-it-works__line"></div>
              </div>
              <div class="how-it-works__step how-it-works__step_three">
                <div class="how-it-works__count">Шаг 3</div>
                <div class="how-it-works__text">Оплатите сегодня участие со&nbsp;скидкой 25% или выберите бесплатный 3-х дневный тестовый период</div>
                <div class="how-it-works__line"></div>
              </div>
              <div class="how-it-works__step how-it-works__step_four">
                <div class="how-it-works__count">Шаг 4</div>
                <div class="how-it-works__text">Выполняйте задания, которые ежедневно появляются на личной странице, ставьте галочку после выполнения</div>
                <div class="how-it-works__line"></div>
              </div>
              <div class="how-it-works__step how-it-works__step_five">
                <div class="how-it-works__count">Шаг 5</div>
                <div class="how-it-works__text">Участвуйте в розыгрыше денежных и других призов, соревнуйтесь, общайтесь с единомышленниками</div>
                <div class="how-it-works__line"></div>
              </div>
              <div class="how-it-works__step how-it-works__step_six">
                <div class="how-it-works__count">Шаг 6</div>
                <div class="how-it-works__text">Получайте фигуру мечты!</div>
                <div class="how-it-works__line"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="programs waypoints" id="programs">
          <div class="programs__holder">
            <h2 class="programs__title">Подберем подходящую именно  <strong class="important">Вам программу</strong></h2>
            <div class="programs__text">Расскажите о себе, мы вычислим Ваш идеальный вес и предложим программу, <br>которая позволит его достичь</div>
            <form class="weight-form">
              <div class="weight-form__title">Узнайте БЕСПЛАТНО свой идеальный вес. Внесите свои данные</div>
              <div class="row">
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_person"></i></div> <input type="name" placeholder="Ваше имя" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_email"></i></div> <input type="email" placeholder="Email" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_weight"></i></div> <input type="text" placeholder="Ваш вес" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_height"></i></div> <input type="text" placeholder="Ваш рост" class="weight-form__input" /> </div>
                </div>
              </div>
              <fieldset class="weight-form__fieldset">
                <div class="weight-form__row">
                  <div class="weight-form__column weight-form__column_checkbox">
                    <div class="weight-form__row">
                      <div class="weight-form__column weight-form__column_sport">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-sport-1" name="weight-1" class="weight-form__checkbox-input" /> <label for="checkbox-sport-1" class="weight-form__checkbox-label">Занимайтесь спортом (Регулярно)</label> </div>
                      </div>
                      <div class="weight-form__column weight-form__column_age">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-age-1" name="weight-1" class="weight-form__checkbox-input" /> <label for="checkbox-age-1" class="weight-form__checkbox-label">Старше 40 лет</label> </div>
                      </div>
                      <div class="weight-form__column weight-form__column_birth">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-birth-1" name="weight-1" class="weight-form__checkbox-input" /> <label for="checkbox-birth-1" class="weight-form__checkbox-label">Беременны или были роды менее 6 месяцев назад?</label> </div>
                      </div>
                    </div>
                  </div>
                  <div class="weight-form__column weight-form__column_select">
                    <div class="weight-form__figure">
                      <div class="weight-form__figure-label">Тип фигуры</div>
                      <div class="weight-form__figure-field"> <select class="weight-form__select">
													<option>Астенический (тонкокостный) Окружность запястья до 16 см.</option>
													<option>Астенический (тонкокостный) Окружность запястья до 20 см.</option>
												</select> </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="weight-form__button"> <button class="button button_inline" type="submit">Узнать свой идеальный вес</button> </div>
            </form>
          </div>
        </section>
        <section class="tasks waypoints" id="tasks">
          <div class="tasks__holder">
            <h2 class="tasks__title"><strong class="important">Задания</strong></h2>
            <div class="tasks__text">Только комплексный подход, который мы используем, поможет<br> получить и красивое и здоровое тело</div>
            <div class="tasks__list">
              <div class="tasks__item tasks__item_one">
                <div class="tasks__label">Сбалансированное питание</div>
                <div class="tasks__description">Пример задания: сегодня 5 разовое питание с интервалом 3 часа, блюда из нашего меню <br>(калории мы посчитали за Вас!).</div>
              </div>
              <div class="tasks__item tasks__item_two">
                <div class="tasks__label">Физические нагрузки</div>
                <div class="tasks__description">Пример задания: проведите<br> тренировку дома, 30 минут,<br> упражнения для Вас в видео по<br> ссылке.</div>
              </div>
              <div class="tasks__item tasks__item_three">
                <div class="tasks__label">Соблюдение режима</div>
                <div class="tasks__description">Пример задания: за 30 минут до сна принять ванну, проветрить<br> спальню, спать 7-8 часов.</div>
              </div>
              <div class="tasks__item tasks__item_four">
                <div class="tasks__label">Психологический настрой</div>
                <div class="tasks__description">Пример задания: посмотреть во время завтрака, подготовленное нами вдохновляющее видео</div>
              </div>
              <div class="tasks__item tasks__item_five">
                <div class="tasks__label">Самомассаж</div>
                <div class="tasks__description">Пример задания: сделать самомассаж живота механическим массажером, 15 минут. Смотрите наше обучающее<br> видео здесь. </div>
              </div>
              <div class="tasks__item tasks__item_six">
                <div class="tasks__label">Очищение организма</div>
                <div class="tasks__description">Пример задания: выпить в течение дня 1 литр имбирного чая, приготовленного по нашему рецепту</div>
              </div>
              <div class="tasks__item tasks__item_seven">
                <div class="tasks__label">Соблюдение водного баланса</div>
                <div class="tasks__description">Пример задания: выпить сразу после пробуждения 1 стакан воды + еще 5 стаканов до 19.00 </div>
              </div>
            </div>
            <div class="tasks__button"><a class="button scroll-button" href="#programs">Узнать свой идеальный вес</a> </div>
            <div class="tasks__notification">Напомним по SMS и E-mail о том, что необходимо выполнить задания</div>
          </div>
        </section>
        <section class="purpose waypoints" id="purpose">
          <div class="purpose__holder">
            <h2 class="purpose__title">Поможем преодолеть лень и <strong class="important">достигнуть цели</strong></h2>
            <div class="purpose__text">Мы разработали целую систему, состоящую из игровых и социальных элементов.<br> Достигать своей цели будет интересно, весело, приятно</div>
            <div class="purpose__list">
              <div class="purpose__row">
                <div class="purpose__column">
                  <div class="purpose__item">
                    <div class="purpose__label">Весело и интересно</div>
                    <div class="purpose__description">
                      <p>Выполни все задания 3 дня подряд и получи возможность поиграть в «Воздушные шары». За одним из шариков приз 500 р., выбери и лопни!</p>
                      <p>Розыгрыши ценных и денежных призов среди приславших фото «до» и «после». Голосование.</p>
                      <p>Вдохновляющие видео </p>
                      <p>Каждый день новая, интересная информация по теме</p>
                      <p>Зарабатываете игровую валюту, на которую потом можете купить реальные товары</p>
                    </div><a href="#" class="purpose__detail">Подробнее</a> </div>
                </div>
                <div class="purpose__column">
                  <div class="purpose__item">
                    <div class="purpose__label">Ощутимый прогресc</div>
                    <div class="purpose__description">
                      <p>На каждом уровне Вам дается несколько «жизней». Если Вы не выполнили задание, 1 жизнь сгорает. Вы не сможете продолжить программу, если сгорят все жизни.</p>
                      <p>Видно, сколько дней уже в программе, сколько дней на конкретном уровне, когда ближайший выходной.</p>
                    </div><a href="#" class="purpose__detail">Подробнее</a> </div>
                </div>
                <div class="purpose__column">
                  <div class="purpose__item">
                    <div class="purpose__label">Поддержка близких</div>
                    <div class="purpose__description">
                      <p>Ленивчик и Счастливчик подскажут, что делать, похвалят, расскажут что-то интересное</p>
                      <p>Можно добавлять в друзья понравившихся людей. Есть возможность писать посты, комментарии, читать посты других людей.</p>
                      <p>Создай «тандем» с подругой и достигай цели вместе, поддерживая друг друга</p>
                    </div><a href="#" class="purpose__detail">Подробнее</a> </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="creators waypoints" id="creators">
          <div class="creators__holder">
            <h2 class="creators__title">В создании сервиса <strong class="important important_yellow">«Время Перемен»</strong> приняли участие</h2>
            <div class="creators__row">
              <div class="creators__photo"><img src="images/creator.jpg" alt="" class="creators__image" /></div>
              <ul class="creators__list">
                <li class="creators__item">2 чемпионки мира по боди фитнесу</li>
                <li class="creators__item">3 фитнес-инструктора со стажем более 15 лет</li>
                <li class="creators__item">2 практикующих психолога с профильным образованием</li>
                <li class="creators__item">Сертифицированный врач диетолог, социолог</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="cost waypoints" id="cost">
          <div class="cost__holder">
            <h2 class="cost__title"><strong class="important important_yellow">Стоимость участия  1800 р.</strong></h2>
            <div class="cost__text">(за 50 дней и более, в зависимости от программы)</div>
          </div>
          <div class="cost__list">
            <div class="cost__holder">
              <div class="row">
                <div class="cost__column">
                  <div class="cost__item cost__item_one">
                    <div class="cost__description">Цена мечты равна цене одного похода в магазин</div>
                  </div>
                </div>
                <div class="cost__column cost__column_middle">
                  <div class="cost__item cost__item_two">
                    <div class="cost__description">В 2-3 раза больше Вы потратили за последний год на неэффективные: чаи, белье для похудения, обруч и пр.</div>
                  </div>
                </div>
                <div class="cost__column">
                  <div class="cost__item cost__item_three">
                    <div class="cost__description">В 10 раз дешевле персонального тренера</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cost__holder">
            <form class="weight-form">
              <div class="weight-form__title">Узнайте БЕСПЛАТНО свой идеальный вес. Внесите свои данные</div>
              <div class="row">
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_person"></i></div> <input type="name" placeholder="Ваше имя" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_email"></i></div> <input type="email" placeholder="Email" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_weight"></i></div> <input type="text" placeholder="Ваш вес" class="weight-form__input" /> </div>
                </div>
                <div class="col-md-3">
                  <div class="weight-form__field">
                    <div class="weight-form__icon"><i class="icon icon_height"></i></div> <input type="text" placeholder="Ваш рост" class="weight-form__input" /> </div>
                </div>
              </div>
              <fieldset class="weight-form__fieldset">
                <div class="weight-form__row">
                  <div class="weight-form__column weight-form__column_checkbox">
                    <div class="weight-form__row">
                      <div class="weight-form__column weight-form__column_sport">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-sport-2" name="weight-2" class="weight-form__checkbox-input" /> <label for="checkbox-sport-2" class="weight-form__checkbox-label">Занимайтесь спортом (Регулярно)</label> </div>
                      </div>
                      <div class="weight-form__column weight-form__column_age">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-age-2" name="weight-2" class="weight-form__checkbox-input" /> <label for="checkbox-age-2" class="weight-form__checkbox-label">Старше 40 лет</label> </div>
                      </div>
                      <div class="weight-form__column weight-form__column_birth">
                        <div class="weight-form__checkbox"> <input type="checkbox" id="checkbox-birth-2" name="weight-2" class="weight-form__checkbox-input" /> <label for="checkbox-birth-2" class="weight-form__checkbox-label">Беременны или были роды менее 6 месяцев назад?</label> </div>
                      </div>
                    </div>
                  </div>
                  <div class="weight-form__column weight-form__column_select">
                    <div class="weight-form__figure">
                      <div class="weight-form__figure-label">Тип фигуры</div>
                      <div class="weight-form__figure-field"> <select class="weight-form__select">
													<option>Астенический (тонкокостный) Окружность запястья до 16 см.</option>
													<option>Астенический (тонкокостный) Окружность запястья до 20 см.</option>
												</select> </div>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="weight-form__button"> <button class="button button_inline" type="submit">Узнать свой идеальный вес</button> </div>
            </form>
          </div>
        </section>
        <section class="action waypoints" id="action">
          <div class="action__holder">
            <h2 class="action__title"><strong class="important important_light-red">НЕ ТЕРЯЙТЕ ВРЕМЯ!</strong></h2>
            <div class="action__text">РИСКУЙТЕ, СОВЕРШАЙТЕ БЕЗУМНЫЕ ПОСТУПКИ, ЖИВИТЕ В УДОВОЛЬСТВИЕ,<br> И БУДЬТЕ ВСЕГДА ГОТОВЫ К ПЕРЕМЕНАМ!</div>
            <div class="action__description">Более 70% женщин, которые начинают работать над своим телом – срываются в первый месяц. У нас – менее 25%</div>
            <div class="action__button"><a class="button button_light-red button_inline" href="#">действовать сейчас!</a> </div>
          </div>
        </section>
      </main>
    </div>
  </body>

</html>