/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300);
body
{
    width: 100%;

    *zoom: 1;
}
body:before,
body:after
{
    display: table; 

    content: '';
}
body:after
{
    clear: both;
}

.icon
{
    position: relative;

    display: inline-block;
    overflow: hidden;

    vertical-align: middle; 
    text-indent: 100%;
}

.icon_check
{
    width: 17px;
    height: 17px; 

    background-image: url(../images/sprite.png);
    background-position: -46px 0;
}

.icon_email
{
    width: 14px;
    height: 11px; 

    background-image: url(../images/sprite.png);
    background-position: -46px -35px;
}

.icon_height
{
    width: 15px;
    height: 18px; 

    background-image: url(../images/sprite.png);
    background-position: -46px -17px;
}

.icon_person
{
    width: 7px;
    height: 18px; 

    background-image: url(../images/sprite.png);
    background-position: -63px 0;
}

.icon_problem
{
    width: 46px;
    height: 46px; 

    background-image: url(../images/sprite.png);
    background-position: 0 0;
}

.icon_weight
{
    width: 12px;
    height: 13px; 

    background-image: url(../images/sprite.png);
    background-position: 0 -46px;
}

*
{
    outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
{
    display: block;
}

audio,
canvas,
video
{
    display: inline-block;

    *display: inline;
    *zoom: 1;
}

html
{
    font-size: 100%;

        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    *overflow-y: scroll;
}

body
{
    margin: 0;
    padding: 0; 

    cursor: default;
}

img,
a img
{
    -ms-interpolation-mode: bicubic; 
    border: 0;
}

svg:not(:root)
{
    overflow: hidden;
}

form
{
    margin: 0;
}

button,
input,
select,
textarea
{
    font: inherit;
    font-size: 100%;

    margin: 0;

    vertical-align: baseline;

    color: inherit;

    *vertical-align: middle;
}

button,
input
{
    line-height: normal;
}

button,
select
{
    text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit']
{
    cursor: pointer;

    -webkit-appearance: button;
    *overflow: visible;
}

button[disabled],
html input[disabled]
{
    cursor: default;
}

input[type='checkbox'],
input[type='radio']
{
    box-sizing: border-box;
    padding: 0;

    *height: 13px;
    *width: 13px;
}

input[type='search']
{
    box-sizing: content-box; 

    -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration
{
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner
{
    padding: 0; 

    border: 0;
}

textarea
{
    overflow: auto;

    vertical-align: top;
}

table,
td,
th
{
    font-size: 100%; 

    border-collapse: collapse;
}

ul,
ol,
li
{
    margin: 0;
    padding: 0;

    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
}

a
{
    text-decoration: none; 

    color: inherit;
}

a:hover,
a:focus,
a:active
{
    text-decoration: none; 

    color: inherit;
}

img
{
    max-width: 100%;
}

.icon
{
    position: relative;

    display: inline-block;
    overflow: hidden;

    vertical-align: middle; 
    text-indent: 100%;
}

.icon_check
{
    width: 17px;
    height: 17px; 

    background-image: url(../images/sprite.png);
    background-position: -46px 0;
}

.icon_email
{
    width: 14px;
    height: 11px; 

    background-image: url(../images/sprite.png);
    background-position: -46px -35px;
}

.icon_height
{
    width: 15px;
    height: 18px; 

    background-image: url(../images/sprite.png);
    background-position: -46px -17px;
}

.icon_person
{
    width: 7px;
    height: 18px; 

    background-image: url(../images/sprite.png);
    background-position: -63px 0;
}

.icon_problem
{
    width: 46px;
    height: 46px; 

    background-image: url(../images/sprite.png);
    background-position: 0 0;
}

.icon_weight
{
    width: 12px;
    height: 13px; 

    background-image: url(../images/sprite.png);
    background-position: 0 -46px;
}

html
{
    font-size: 87.5%; 

    height: 100%;

    -webkit-tap-highlight-color: transparent;
}

body
{
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    font-size: 14px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;

    height: 100%;

    color: #fff;
}

.action
{
    height: 399px;

    color: #000; 
    background: url(../images/action.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .action
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/action_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.action__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 20px;
    padding-right: 15px; 
    padding-bottom: 20px;
    padding-left: 15px;
}
.action__title
{
    font-size: 33px;
    font-size: 2.35714rem;

    margin-bottom: 22px;

    text-align: center;
    text-transform: uppercase;
}
.action__text
{
    font-size: 30px;
    font-size: 2.14286rem;
    font-weight: 300;

    margin-bottom: 20px;

    text-align: center;
    text-transform: uppercase;
}
.action__description
{
    font-size: 21px;
    font-size: 1.5rem;
    font-weight: 300; 

    text-align: center;
}
.action__button
{
    margin-top: 35px; 

    text-align: center;
}

.advantages
{
    position: relative; 

    height: 548px;

    background: url(../images/advantages.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .advantages
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/advantages_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.advantages__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 60px;
    padding-right: 15px; 
    padding-bottom: 60px;
    padding-left: 15px;
}
.advantages__title
{
    font-size: 32px;
    font-size: 2.28571rem;
    font-weight: 400;

    position: relative;

    margin-bottom: 45px; 
    padding: 13px;

    text-align: center;
    text-transform: uppercase;

    color: #d24a36;
    background: #fff;
}
@media (max-width: 992px)
{
    .advantages__title
    {
        font-size: 24px;
        font-size: 1.71429rem;
    }
}
.advantages__title:before
{
    position: absolute;
    right: 0;
    bottom: 100%;

    content: '';

    border-width: 0 0 35px 710px;
    border-style: solid;
    border-color: transparent transparent #e98d24 transparent;
}
.advantages__title:after
{
    position: absolute;
    top: 100%;
    left: 0;

    content: '';

    border-width: 35px 710px 0 0;
    border-style: solid;
    border-color: #e98d24 transparent transparent transparent;
}
.advantages__important
{
    font-weight: 700;

    color: #b2362d;
}
.advantages__list
{
    font-size: 0;

    margin-bottom: 50px; 

    counter-reset: count;

    *zoom: 1;
}
.advantages__list:before,
.advantages__list:after
{
    display: table; 

    content: '';
}
.advantages__list:after
{
    clear: both;
}
.advantages__item
{
    font-size: 20px;
    font-size: 1.42857rem;
    font-weight: 700;

    position: relative; 

    box-sizing: border-box;
}
.advantages__item:after
{
    font-size: 170px;
    font-size: 12.14286rem;
    font-weight: 500;

    position: absolute;
    right: 90px;
    bottom: -33px; 

    content: counter(count);
    counter-increment: count;

    opacity: .1;
}
.advantages__item:nth-child(1)
{
    margin-top: 40px;
}
.advantages__item:nth-child(2)
{
    margin-top: 20px;
}
.advantages__description
{
    line-height: 1.3;

    position: relative;

    box-sizing: border-box;
    padding: 50px 15px;

    text-align: center;
    text-transform: uppercase;

    text-shadow: 5px 5px 0 rgba(0, 0, 0, .1);
}
.advantages__description:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 15px;

    content: '';
    transform: skewY(-3deg);

    border: solid #fff;
    border-width: 0 10px 10px 10px;
    border-bottom-right-radius: 5px; 
    border-bottom-left-radius: 5px;
}
.advantages__description:before
{
    position: absolute;
    right: 0;
    bottom: 20px;

    width: 10px;
    height: 50px;

    content: '';
    transform: skewY(-3deg);

    background: #fff;
}
@media (max-width: 992px)
{
    .advantages__description:before
    {
        display: none;
    }
}

.button
{
    font-size: 17px;
    font-size: 1.21429rem;
    font-weight: 700;

    display: block;

    padding: 20px 35px 17px 35px;

    transition: all .2s; 
    text-align: center;
    text-transform: uppercase;

    color: #000;
    border: 0;
    border-bottom: 3px solid #b8a400;
    border-radius: 27px;
    background: #ffe400;
}
.button:hover
{
    color: #000;
    background: #f0d600;
}
.button:focus,
.button:active
{
    color: #000; 
    border: 0;
}
.button_inline
{
    display: inline-block;

    padding: 20px 55px 17px 55px; 

    vertical-align: top;
}
.button_light-red
{
    color: #fff;
    border-color: #971a00; 
    background: #e73914;
}
.button_light-red:hover
{
    color: #fff;
    background: #ec431f;
}
.button_light-red:focus,
.button_light-red:active
{
    color: #fff; 
    border: 0;
}

.change-time
{
    height: 985px; 

    background: url(../images/change-time.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .change-time
    {
        height: auto; 

        background: url(../images/change-time_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.change-time__holder
{
    position: relative; 

    box-sizing: border-box;
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 130px;
    padding-right: 15px;
    padding-bottom: 130px;
    padding-left: 15px;
}
.change-time__description
{
    position: relative; 
    z-index: 5;

    text-transform: uppercase;

    color: #fff;
}
.change-time__description + .change-time__description
{
    margin-top: 30px;
}
.change-time__text
{
    font-size: 33px;
    font-size: 2.35714rem;
    font-weight: 400;
}
.change-time__title
{
    font-size: 46px;
    font-weight: 700;
}
.change-time__wrapper
{
    position: relative; 
    z-index: 5;

    width: 438px;
}

.cost
{
    box-sizing: border-box; 
    height: 916px;
    padding-top: 60px;
    padding-bottom: 60px;

    background: url(../images/cost.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .cost
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/cost_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.cost__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-right: 15px; 
    padding-left: 15px;
}
.cost__title
{
    font-size: 33px;
    font-size: 2.35714rem;

    margin-bottom: 22px;

    text-align: center;
    text-transform: uppercase;
}
.cost__text
{
    font-size: 24px;
    font-size: 1.71429rem;
    font-weight: 300;

    margin-bottom: 70px;

    text-align: center;
    text-transform: uppercase;
}
.cost__list
{
    padding-bottom: 55px;

    counter-reset: count; 

    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.cost__item
{
    font-size: 22px;
    font-size: 1.57143rem;
    line-height: 1.3;

    position: relative;

    display: table;

    width: 100%; 

    border-bottom: 2px solid #ffe400;
    background: rgba(0, 0, 0, .3);
}
.cost__item:before
{
    font-size: 120px;
    font-size: 8.57143rem;
    font-weight: 300;

    position: absolute;
    top: -65px; 
    right: 0;

    content: '0' counter(count);
    counter-increment: count;
    text-align: right;

    opacity: .1;
}
.cost__item_one:before
{
    right: -25px;
}
.cost__item_two:before
{
    right: -4px;
}
.cost__item_three:before
{
    right: -6px;
}
.cost__description
{
    display: table-cell;

    box-sizing: border-box; 
    height: 110px;
    padding: 0 15px;

    vertical-align: middle;
}
.cost__row
{
    margin-right: -30px;
    margin-left: -30px; 

    *zoom: 1;
}
.cost__row:before,
.cost__row:after
{
    display: table; 

    content: '';
}
.cost__row:after
{
    clear: both;
}
.cost__column
{
    display: inline;
    float: left;

    box-sizing: border-box;
    width: 29.16667%;
    margin: 0 0; 
    padding-right: 30px;
    padding-left: 30px;
}
.cost__column_middle
{
    display: inline;
    float: left;

    width: 41.66667%;
    margin: 0 0;
}
@media (max-width: 992px)
{
    .cost__column
    {
        display: block;
        float: none;

        width: 100%;
        margin-bottom: 30px;
    }
}

.creators
{
    height: 553px;

    border-top: 5px solid #fff; 
    background: url(../images/creators.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .creators
    {
        height: auto; 

        background: url(../images/creators_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.creators__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 25px; 
    padding-left: 15px;
}
.creators__title
{
    font-size: 33px;
    font-size: 2.35714rem;
    font-weight: 300;

    margin-bottom: 110px; 

    text-align: center;
    text-transform: uppercase;
}
@media (max-width: 992px)
{
    .creators__title
    {
        margin-bottom: 80px;
    }
}
.creators__row
{
    *zoom: 1;
}
.creators__row:before,
.creators__row:after
{
    display: table; 

    content: '';
}
.creators__row:after
{
    clear: both;
}
.creators__list
{
    overflow: hidden;
}
.creators__item
{
    font-size: 28px;
    font-size: 2rem;

    position: relative;

    padding-left: 30px;
}
.creators__item:after
{
    position: absolute;
    top: 15px;
    left: 3px;

    display: block;

    width: 8px;
    height: 8px;

    content: '';

    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .3), inset 1px 0 4px rgba(0, 0, 0, .3);
}
.creators__photo
{
    position: relative;

    float: left;

    margin-top: 15px; 
    margin-right: 140px;

    transform: skewY(-3deg);
}
@media (max-width: 992px)
{
    .creators__photo
    {
        float: none;

        margin-bottom: 50px;

        text-align: center;
    }
}
.creators__photo:after
{
    position: absolute;
    top: -30px;
    right: -30px;
    bottom: -30px;
    left: -30px;

    content: '';
    transform: translateX(40px); 

    border: 10px solid #ffe400;
}

.header
{
    position: fixed;
    z-index: 10; 
    top: 0;
    right: 0;
    left: 0;

    background: #000;
    background: rgba(0, 0, 0, .3);
}
.modal-open .header
{
    right: 15px;
}
.header__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-right: 15px; 
    padding-left: 15px;
}

.help
{
    box-sizing: border-box;
    margin-top: 55px;
    margin-bottom: 40px; 
    padding: 6px;

    color: #fff;
    border: 2px solid #ffe400;
}
.help__title
{
    font-size: 39px;
    font-size: 2.78571rem;

    width: auto;
    margin-bottom: 0;
    padding: 0 27px;

    text-transform: uppercase;

    color: #fff;
    border: 0;
}
.help__list
{
    font-size: 24px;
    font-size: 1.71429rem;
    font-weight: 500; 

    padding: 0 24px 22px 24px;
}
.help__item
{
    position: relative; 

    padding-left: 35px;
}
.help__item + .help__item
{
    margin-top: 14px;
}
.help__link
{
    border-bottom: 1px solid #fff;
}
.help__link:hover
{
    border-color: transparent;
}
.help__icon
{
    position: absolute;
    top: 50%;
    left: 0;

    margin-top: -7px;
}

.how-it-works
{
    height: 1205px; 

    background: url(../images/how-it-works.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .how-it-works
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/how-it-works_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.how-it-works__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 60px;
    padding-right: 15px;
    padding-bottom: 60px; 
    padding-left: 15px;
}
.how-it-works__title
{
    font-size: 33px;
    font-size: 2.35714rem;
    font-weight: 300;

    margin-bottom: 37px; 

    text-align: center;
    text-transform: uppercase;
}
.how-it-works__problem
{
    margin-right: -30px; 
    margin-left: -30px;

    *zoom: 1;
}
.how-it-works__problem:before,
.how-it-works__problem:after
{
    display: table; 

    content: '';
}
.how-it-works__problem:after
{
    clear: both;
}
.how-it-works__problem-item
{
    font-size: 22px;
    font-size: 1.57143rem;

    position: relative;

    display: inline;
    float: left;

    box-sizing: border-box; 
    width: 50%;
    margin: 0 0;
    padding: 0 30px;
}
@media (max-width: 992px)
{
    .how-it-works__problem-item
    {
        display: block;
        float: none;

        width: auto;
        margin-bottom: 30px;
    }
}
.how-it-works__problem-text
{
    padding-left: 70px;
}
.how-it-works__problem-icon
{
    position: absolute;
    top: 50%;

    margin-top: -23px;
}
.how-it-works__count
{
    font-size: 28px;
    font-size: 2rem;
    font-weight: 700;

    margin-bottom: 3px; 

    text-transform: uppercase;

    color: #ffe400;
}
.how-it-works__text
{
    font-size: 19px;
    font-size: 1.35714rem;
}
.how-it-works__list
{
    position: relative; 

    height: 630px;
    margin-top: 160px;
}
@media (max-width: 992px)
{
    .how-it-works__list
    {
        height: auto;
        margin-top: 30px;
    }
}
.how-it-works__line
{
    position: absolute; 

    width: 270px;
    height: 1px;

    background: #fff;
}
@media (max-width: 992px)
{
    .how-it-works__line
    {
        display: none;
    }
}
.how-it-works__line:after
{
    position: absolute;

    display: block;

    width: 10px;
    height: 10px;
    margin-top: -5px;

    content: '';

    border-radius: 50%;
    background: #fff;
}
.how-it-works__step
{
    position: absolute; 

    width: 290px;
}
.how-it-works__step_one
{
    top: 0;
    left: 0;
}
.how-it-works__step_two
{
    top: 280px;
    left: 0;
}
.how-it-works__step_three
{
    top: 480px;
    left: 0;
}
.how-it-works__step_four
{
    top: 20px;
    right: 0; 

    text-align: right;
}
.how-it-works__step_five
{
    top: 240px;
    right: 0; 

    text-align: right;
}
.how-it-works__step_six
{
    top: 495px;
    right: 0; 

    text-align: right;
}
@media (max-width: 992px)
{
    .how-it-works__step
    {
        position: static;

        width: 60%;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;

        text-align: center;
    }
}
.how-it-works__step_one .how-it-works__line
{
    top: 58px;
    left: 100%;

    margin-left: -20px;
}
.how-it-works__step_two .how-it-works__line
{
    top: 58px;
    left: 100%;

    width: 170px; 
    margin-left: -20px;
}
.how-it-works__step_three .how-it-works__line
{
    top: 58px;
    left: 100%;

    width: 170px;
}
.how-it-works__step_four .how-it-works__line
{
    top: 95px;
    right: 100%;

    width: 170px;
    margin-right: -30px;
}
.how-it-works__step_four .how-it-works__line:after
{
    right: 0; 
    left: auto;
}
.how-it-works__step_five .how-it-works__line
{
    top: 95px;
    right: 100%;

    width: 117px;
    margin-right: -30px;
}
.how-it-works__step_five .how-it-works__line:after
{
    right: 0; 
    left: auto;
}
.how-it-works__step_six .how-it-works__line
{
    top: 35px;
    right: 100%;

    width: 120px;
    margin-right: -30px;
}
.how-it-works__step_six .how-it-works__line:after
{
    right: 0; 
    left: auto;
}

.important
{
    font-weight: 700;
    line-height: 1.4; 

    position: relative;

    display: inline-block;

    margin-right: 13px;
    margin-left: 13px;
    padding: 4px 10px;

    color: #fff;
    background: #d8423a;
}
.important:after,
.important:before
{
    position: absolute;
    top: 0;

    content: '';

    border-style: solid;
}
.important:after
{
    left: 100%;

    border-width: 54px 13px 0 0;
    border-color: #d8423a transparent transparent transparent;
}
.important:before
{
    right: 100%;

    border-width: 0 0 54px 13px;
    border-color: transparent transparent #d8423a transparent;
}
.important_yellow
{
    color: #000; 
    background: #ffe400;
}
.important_yellow:after
{
    border-color: #ffe400 transparent transparent transparent;
}
.important_yellow:before
{
    border-color: transparent transparent #ffe400 transparent;
}
.important_light-red
{
    color: #fff; 
    background: #e73914;
}
.important_light-red:after
{
    border-color: #e73914 transparent transparent transparent;
}
.important_light-red:before
{
    border-color: transparent transparent #e73914 transparent;
}

.main-menu__list
{
    font-size: 1px;
    line-height: 0;

    text-align: justify;
}
.main-menu__list:after
{
    display: inline-block; 
    visibility: hidden;
    overflow: hidden;

    width: 100%;
    height: 0;

    content: '';
}
@media (max-width: 992px)
{
    .main-menu__list
    {
        text-align: left;
    }
    .main-menu__list:after
    {
        display: none;
    }
}

.main-menu__item
{
    font-size: 14px;
    font-size: 1rem;
    line-height: 1.4; 

    position: relative;

    display: inline-block;

    vertical-align: top;
}
@media (max-width: 992px)
{
    .main-menu__item
    {
        margin-right: 10px;
        margin-left: 10px;
    }
}
.main-menu__item_active:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 1px;

    content: '';

    background: #ffe400;
}

.main-menu__link
{
    display: block;

    padding: 15px 0;

    color: #fff;
}
.main-menu__link:hover
{
    color: #ffe400;
}

.page
{
    overflow: hidden;
}

.programs
{
    height: 653px; 

    background: url(../images/programs.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .programs
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/programs_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.programs__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 25px; 
    padding-left: 15px;
}
.programs__title
{
    font-size: 33px;
    font-size: 2.35714rem;
    font-weight: 300;

    margin-bottom: 33px; 

    text-align: center;
    text-transform: uppercase;
}
.programs__text
{
    font-size: 22px;
    font-size: 1.57143rem;
    font-weight: 300; 

    text-align: center;
}

.purpose
{
    height: 921px; 

    background: url(../images/purpose.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .purpose
    {
        height: auto;

        border-top: 5px solid #fff; 
        background: url(../images/purpose_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.purpose__holder
{
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 50px;
    padding-right: 15px;
    padding-bottom: 50px; 
    padding-left: 15px;
}
.purpose__title
{
    font-size: 33px;
    font-size: 2.35714rem;
    font-weight: 300;

    margin-bottom: 30px; 

    text-align: center;
    text-transform: uppercase;
}
.purpose__text
{
    font-size: 22px;
    font-size: 1.57143rem;
    font-weight: 300; 

    text-align: center;
}
.purpose__list
{
    margin-top: 50px;
}
.purpose__row
{
    margin-right: -25px; 
    margin-left: -25px;

    *zoom: 1;
}
.purpose__row:before,
.purpose__row:after
{
    display: table; 

    content: '';
}
.purpose__row:after
{
    clear: both;
}
.purpose__column
{
    display: inline;
    float: left;

    box-sizing: border-box; 
    width: 33.33333%;
    margin: 0 0;
    padding-right: 25px;
    padding-left: 25px;
}
@media (max-width: 992px)
{
    .purpose__column
    {
        display: block;
        float: none;

        width: 100%;
        margin-bottom: 30px;
    }
}
.purpose__item
{
    position: relative; 

    color: #000;
    background: #fff;
}
.purpose__item:before
{
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    content: '';
    transform: translate(20px, -20px); 

    border: 1px solid rgba(255, 255, 255, .2);
}
.purpose__label
{
    font-size: 28px;
    font-size: 2rem;
    font-weight: 700;

    position: relative;
    z-index: 2; 

    padding: 15px 40px 20px 40px;

    white-space: nowrap;

    color: #d8423a;
}
@media (max-width: 1200px)
{
    .purpose__label
    {
        font-size: 22px;
        font-size: 1.57143rem;
    }
}
.purpose__label:after
{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 4px;

    content: '';
    transform: skewY(-3deg); 

    background: #d8423a;
}
.purpose__detail
{
    font-size: 16px;
    font-size: 1.14286rem;
    font-weight: 700;

    position: relative;
    z-index: 2;

    display: block;

    padding: 14px 20px;

    transition: all .2s; 
    text-align: center;
    text-transform: uppercase;

    color: #d8423a;
    background: #f3f3f3;
}
.purpose__detail:hover
{
    color: #000;
    background: #ffe400;
}
.purpose__description
{
    font-size: 16px;

    position: relative; 
    z-index: 2;

    padding: 25px 40px;
}
.purpose__description p
{
    margin: 0;
}
.purpose__description p + p
{
    margin-top: 1em;
}
@media (max-width: 1200px)
{
    .purpose__description p + p
    {
        margin-top: .5em;
    }
}

.tasks
{
    background: url(../images/tasks.jpg) 50% 100% no-repeat;
}
@media (max-width: 992px)
{
    .tasks
    {
        border-top: 5px solid #fff; 
        background: url(../images/programs_bg.jpg) 50% 100% no-repeat;
        background-size: cover;
    }
}
.tasks__holder
{
    position: relative; 

    box-sizing: border-box;
    max-width: 1140px;
    height: 1320px;
    margin: 0 auto;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
}
@media (max-width: 992px)
{
    .tasks__holder
    {
        height: auto;
    }
}
.tasks__title
{
    font-size: 33px;
    font-size: 2.35714rem;

    margin-bottom: 22px; 

    text-align: center;
}
.tasks__text
{
    font-size: 22px;
    font-weight: 300; 

    text-align: center;
}
.tasks__button
{
    width: 550px;
    margin: 0 auto;
}
@media (max-width: 992px)
{
    .tasks__button
    {
        width: auto;
    }
}
.tasks__notification
{
    font-size: 24px;

    margin-top: 30px;

    text-align: center;
    text-transform: uppercase;
}
.tasks__list
{
    position: relative;

    height: 835px;
    margin-top: 43px;

    counter-reset: count;
}
@media (max-width: 992px)
{
    .tasks__list
    {
        height: auto;
    }
}
.tasks__label
{
    font-size: 22px;
    font-size: 1.57143rem;
    font-weight: 700;

    margin-bottom: 7px;

    white-space: nowrap; 

    color: #ffe400;
}
.tasks__description
{
    font-size: 16px;
    font-size: 1.14286rem;
    line-height: 1.3;

    position: relative;
    z-index: 2;
}
.tasks__item
{
    position: absolute; 

    width: 310px;

    text-align: center;
}
.tasks__item:before
{
    font-size: 160px;
    font-size: 11.42857rem;
    font-weight: 700;

    position: absolute; 

    content: counter(count);
    counter-increment: count;

    opacity: .2;
}
.tasks__item:after
{
    position: absolute;
    z-index: 1; 

    display: block;

    width: 12px;
    height: 12px;

    content: '';

    border-radius: 50%;
    background: #ffde00;
    background: linear-gradient(to top, #ffbc00, #ffe800);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .3), inset 1px 0 4px rgba(0, 0, 0, .3);
}
@media (max-width: 992px)
{
    .tasks__item:after
    {
        display: none;
    }
}
.tasks__item_one
{
    top: -9px;
    left: 50%;

    margin-left: -155px;
}
.tasks__item_one:before
{
    top: -78px; 
    right: 113px;
}
.tasks__item_one:after
{
    bottom: -6px;
    left: 50%;

    margin-left: -6px;
}
.tasks__item_two
{
    top: 160px;
    left: 71px;
}
.tasks__item_two:before
{
    top: -78px; 
    left: 25px;
}
.tasks__item_two:after
{
    top: 10px;
    right: 15px;
}
.tasks__item_three
{
    top: 430px;
    left: -45px;
}
.tasks__item_three:before
{
    top: -72px; 
    left: 25px;
}
.tasks__item_three:after
{
    top: 10px;
    right: 15px;
}
.tasks__item_four
{
    top: 635px;
    left: 37px;
}
.tasks__item_four:before
{
    top: -59px; 
    left: -7px;
}
.tasks__item_four:after
{
    top: 10px;
    right: -8px;
}
.tasks__item_five
{
    top: 635px;
    right: 95px;
}
.tasks__item_five:before
{
    top: -59px; 
    right: 15px;
}
.tasks__item_five:after
{
    top: 8px;
    left: 50px;
}
.tasks__item_six
{
    top: 428px;
    right: -42px;
}
.tasks__item_six:before
{
    top: -59px; 
    right: 15px;
}
.tasks__item_six:after
{
    top: 8px;
    left: 15px;
}
.tasks__item_seven
{
    top: 170px;
    right: 17px;
}
.tasks__item_seven:before
{
    top: -59px; 
    right: 15px;
}
.tasks__item_seven:after
{
    top: 8px;
    left: -30px;
}
@media (max-width: 992px)
{
    .tasks__item
    {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;

        width: auto;
        margin-bottom: 30px; 
        margin-left: auto;
    }
    .tasks__item:before
    {
        display: none;
    }
}

.weight-form
{
    margin-top: 50px;
}
@media (max-width: 992px)
{
    .weight-form
    {
        margin-top: 20px;
    }
}
.weight-form__row
{
    margin-right: -15px;
    margin-left: -15px; 

    *zoom: 1;
}
.weight-form__row:before,
.weight-form__row:after
{
    display: table; 

    content: '';
}
.weight-form__row:after
{
    clear: both;
}
.weight-form__column
{
    box-sizing: border-box; 
    padding-right: 15px;
    padding-left: 15px;
}
.weight-form__column_1
{
    display: inline;
    float: left;

    width: 8.33333%;
    margin: 0 0;
}
.weight-form__column_2
{
    display: inline;
    float: left;

    width: 16.66667%;
    margin: 0 0;
}
.weight-form__column_3
{
    display: inline;
    float: left;

    width: 25%;
    margin: 0 0;
}
.weight-form__column_4
{
    display: inline;
    float: left;

    width: 33.33333%;
    margin: 0 0;
}
.weight-form__column_5
{
    display: inline;
    float: left;

    width: 41.66667%;
    margin: 0 0;
}
.weight-form__column_6
{
    display: inline;
    float: left;

    width: 50%;
    margin: 0 0;
}
.weight-form__column_7
{
    display: inline;
    float: left;

    width: 58.33333%;
    margin: 0 0;
}
.weight-form__column_8
{
    display: inline;
    float: left;

    width: 66.66667%;
    margin: 0 0;
}
.weight-form__column_9
{
    display: inline;
    float: left;

    width: 75%;
    margin: 0 0;
}
.weight-form__column_10
{
    display: inline;
    float: left;

    width: 83.33333%;
    margin: 0 0;
}
.weight-form__column_11
{
    display: inline;
    float: left;

    width: 91.66667%;
    margin: 0 0;
}
.weight-form__column_12
{
    display: inline;
    float: left;

    width: 100%;
    margin: 0 0;
}
.weight-form__column_checkbox
{
    display: inline;
    float: left;

    width: 62.5%;
    margin: 0 0;
}
.weight-form__column_select
{
    display: inline;
    float: left;

    width: 37.5%;
    margin: 0 0;
}
.weight-form__column_sport
{
    display: inline;
    float: left;

    width: 34.16667%;
    margin: 0 0;
}
.weight-form__column_age
{
    display: inline;
    float: left;

    width: 25%;
    margin: 0 0;
}
.weight-form__column_birth
{
    display: inline;
    float: left;

    width: 40.83333%;
    margin: 0 0;
}
@media (max-width: 992px)
{
    .weight-form__column
    {
        display: block; 
        float: none;

        width: 100%;
    }
}
.weight-form__field
{
    position: relative;

    margin-bottom: 27px;
}
.weight-form__title
{
    font-size: 22px;
    font-size: 1.57143rem;
    font-weight: 300;

    margin-bottom: 20px; 

    text-align: center;
}
.weight-form__icon
{
    line-height: 23px; 

    position: absolute;
    top: 11px;
    bottom: 11px;
    left: 0;

    display: block;

    width: 39px;

    text-align: center;

    border-right: 2px solid #d8423a;
}
.weight-form__input
{
    display: block;

    box-sizing: border-box;
    width: 100%;
    padding: 14px 15px 14px 55px;

    color: #000; 
    border: 0;
    border-radius: 3px;
}
.weight-form__input:placeholder
{
    color: #a2a2a2;
}
.weight-form__fieldset
{
    box-sizing: border-box;
    margin-bottom: 25px; 
    padding: 20px;

    border: 0;
    border-radius: 3px;
    background: rgba(255, 255, 255, .1);
}
.weight-form__checkbox
{
    font-size: 16px;
    font-size: 1.14286rem;

    position: relative;

    padding-left: 33px;
}
.weight-form__checkbox-input:not(checked)
{
    position: absolute;

    opacity: 0;
}
.weight-form__checkbox-label
{
    cursor: pointer;
}
.weight-form__checkbox-input:not(checked) + .weight-form__checkbox-label:after
{
    position: absolute;
    top: 5px;
    left: 3px;

    display: block;

    width: 12px;
    height: 12px;

    content: '';

    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .3), inset 1px 0 4px rgba(0, 0, 0, .3);
}
.weight-form__checkbox-input:checked + .weight-form__checkbox-label:after
{
    background: #ffde00;
    background: linear-gradient(to top, #ffbc00, #ffe800);
}
.weight-form__figure
{
    *zoom: 1;
}
.weight-form__figure:before,
.weight-form__figure:after
{
    display: table; 

    content: '';
}
.weight-form__figure:after
{
    clear: both;
}
.weight-form__figure-field
{
    position: relative;

    display: inline;
    float: left;

    width: 70.83333%;
    margin: 0 0;
}
.weight-form__figure-field:after
{
    position: absolute;
    top: 19px;
    right: 15px;

    content: '';

    border-width: 5px 4px 0 4px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}
.weight-form__figure-label
{
    font-weight: 700;

    display: inline;
    float: left;

    box-sizing: border-box;
    width: 29.16667%;
    margin: 0 0; 
    padding-top: 10px;

    text-transform: uppercase;
}
.weight-form__select
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100% !important;
    height: 100% !important;
    padding: 5px;

    cursor: pointer; 

    color: #000;
}
.weight-form__button
{
    text-align: center;
}

.customSelect
{
    display: inline-block;

    box-sizing: border-box;
    width: 100% !important; 
    padding: 10px 30px 10px 20px;

    color: #fff;
    border-radius: 3px;
    background: rgba(255, 255, 255, .1);
}

.customSelectInner
{
    display: block;

    width: 100% !important;
}

/*# sourceMappingURL=maps/style.css.map */
